:root {
    font-family: 'Roboto', sans-serif;
}

body{
    display:grid;
    height:100vh;
    grid-template-columns: 275px 1fr;
    grid-template-rows: 200px 1fr;
    margin:0;
    padding:0;
}

.sidebar{
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: #1a6dda;
}

.header{
    grid-column: 2;
    grid-row: 1;
}


.sidetop{
    width: 100%;
    height: 100px;
    color: white;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 25px;
    font-weight: bold;
}

.sidebar img{
    filter: brightness(0) invert(1);
    margin-right: 20px;
}

.sidemid{
    width: 100%;
    height: 30%;
    color: white;
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    font-size: 17px;
    font-weight: bold;
    margin-top: 20px;
}

.sidemid>div{
    display: flex;
    align-items: center;
}

.sidebot{
    width: 100%;
    height: 15%;
    color: white;
    padding-left: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 17px;
    font-weight: bold;
    margin-top: 50px;
}

.sidebot>div{
    display: flex;
    align-items: center;
}

.header{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
}

.search{
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left:40px;
}

.search input{
    width: 70%;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(204, 227, 236);

}

.header img{
    margin-right:20px;
}

.notification{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 20px;
    font-weight: bold;
    padding-left: 80px;
}

.profileheader{
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 40px;
    font-weight: bold;
}

.name{
    font-size: 50px;
}

.options{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
}

button{
    background-color: rgb(40, 110, 202);
    border: none;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    width: 30%;
}

.content{
    display:grid;
    grid-template-columns: 3fr 1fr;
    padding-left: 40px;
    grid-column: 2;
    grid-row: 2;
    background-color: rgb(204, 227, 236);
    
}

.container{
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 20px;
    padding-right: 40px;
}

.project{
    background-color: white;
    border-left: 10px solid rgb(233, 166, 43);
    border-radius: 20px;
    padding-right:10px
}

.title{
    padding-left: 20px;
    position: absolute;
    top: 195px;
}

.container>div{
    padding-left: 20px;
}

.project {
    position: relative;
}

.project>div{ 
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 20px;
}

.rightbar{
    grid-column:2;
    grid-row:1;
    display: grid;
    grid-template-rows: 3fr 2fr;
    padding-top: 50px;
    padding-right: 20px;
    gap:50px;
    padding-bottom:20px;
}

.rightbar>div{
    background-color: white;
    border-radius: 20px;
    font-size:12px;
    padding-left:10px;
    padding-right:10px;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; 
}

#bottomborder{
    border-bottom: solid 2px rgb(33, 78, 95);
}

.trend{
    position:absolute;
    top: 570px;
    padding-left: 20px;
}

.trending{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-bottom:30px;
    padding-top:10px
}

.trending>div{
    display: flex;
    align-items: center;
    gap: 10px;
}